wpfTemp/MainWindow.xaml

<Window x:Class="wpfTemp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfTemp"
        mc:Ignorable="d"
        Title="一起联机吧" Height="450" Width="800">
    <Grid>
        <Button x:Name="一起联机吧" Content="一起联机吧" HorizontalAlignment="Center" Height="60" VerticalAlignment="Center" Width="110" BorderBrush="DeepSkyBlue" BorderThickness="3" Foreground="FloralWhite" Background="LimeGreen" FontSize="20">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border x:Name="bo" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bo" Property="Background" Value="Lawngreen"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bo" Property="Background" Value="green"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Window>
